<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semana</title>
    <link rel="stylesheet" href="css/stylesp1.css">
    <link rel="shortcut icon" href="imagenes/favic.webp" type="image/x-icon">
</head>
<body>
    <br>
    <p><b>Días de la semana</b></p>
    <ul>
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ul>
    <br>
    <div>
		<a href="./html.html"><button
				style="text-decoration: none;border: 1px solid #af3636;background-color: rgb(73, 4, 4);color: #f09090;padding:6px;border-radius: 3px;cursor: pointer;">Inicio</button></a>
	</div>
</body>
</html>